WeatherForecast/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeatherForecast.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource TextBrush}" />
    </Style>
    <Style x:Key="FontAwesome">
        <Setter Property="TextElement.FontFamily"
                Value="pack://application:,,,/Resources/#FontAwesome" />
    </Style>
    <Style x:Key="CircleButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource AccentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Ellipse Width="20"
                                     Height="20"
                                     Stroke="{TemplateBinding Background}"
                                     StrokeThickness="2"
                                     Fill="Transparent"
                                     Focusable="True" />
                            <TextBlock Text="{TemplateBinding Tag}"
                                       Style="{StaticResource FontAwesome}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Background}"
                                       FontSize="10" />
                        </Grid>
                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Background}"
                                          VerticalAlignment="Center"
                                          Margin="5 0 0 0" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource AccentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock Text="{TemplateBinding Content}"
                               Style="{StaticResource FontAwesome}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{TemplateBinding Background}"
                               FontSize="{TemplateBinding FontSize}"
                               ToolTip="{TemplateBinding ToolTip}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AccentTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>
</ResourceDictionary>