WeatherForecast/AddLocationWindow.xaml

<Window x:Class="WeatherForecast.AddLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.AddLocationTitle}"
        Height="100"
        Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid Height="20"
          Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static local:Resources.TypeToFind}"
                   Grid.Column="0" />
        <ComboBox IsEditable="True"
                  Margin="11 0"
                  Grid.Column="1"
                  ItemsSource="{Binding Cities}"
                  IsTextSearchEnabled="False"
                  SelectedItem="{Binding SelectedLocation}"
                  StaysOpenOnEdit="True"
                  TextBoxBase.TextChanged="TextBoxTextChanged"
                  SelectionChanged="SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, StringFormat={}{0}\, }"
                                   Margin="5 0"
                                   Style="{StaticResource AccentTextStyle}"/>
                        <TextBlock Text="{Binding AdministrativeName, StringFormat={}{0}\, }"
                                   Margin="5 0" />
                        <TextBlock Text="{Binding Country}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin"
                                 Value="True">
                            <Setter Property="IsDropDownOpen"
                                    Value="true" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Button Content="{x:Static local:Resources.Add}"
                Click="Add"
                Grid.Column="2"
                IsDefault="True"
                Tag="&#xf00c;"
                Style="{StaticResource CircleButton}"/>
    </Grid>
</Window>
