WeatherForecast/MainWindow.xaml

<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        mc:Ignorable="d"
        Title="Weather Forecast"
        Height="370"
        Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Local Weather"
                   Grid.Row="0"
                   Margin="25 0"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Foreground="{StaticResource TextBrush}" />
        <ListBox ItemsSource="{Binding Locations}"
                 Grid.Row="1"
                 Margin="25 11 25 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <local:IconConverter x:Key="IconConverter"/>
                    </DataTemplate.Resources>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="11"
                                    Grid.Column="0">
                            <TextBlock Text="{Binding City}"
                                       Foreground="{StaticResource AccentBrush}"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding Temperature, StringFormat={}{0}°}"
                                       ToolTip="{Binding FeelsLikeText}"
                                       FontSize="32" />
                            <TextBlock Text="{Binding Current.Summary}"
                                       FontSize="16" />
                        </StackPanel>
                        <Image Source="{Binding Current.Icon, Converter={StaticResource IconConverter}}"
                               Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Focusable"
                            Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="Add location"
                    Click="AddLocation"
                    Margin="25 11 11 11" />
            <Button Content="Refresh"
                    Click="RefreshClick"
                    Margin="0 11" />
            <TextBlock Text="{Binding Operation}"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="11" />
        </StackPanel>
    </Grid>
</Window>
